<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<RelativeLayout android:id="@+id/RelativeLayoutSurfaceView"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView android:layout_height="wrap_content"
				android:gravity="center_horizontal" android:textColor="#ffffff"
				android:layout_width="fill_parent" android:id="@+id/TextViewScore"
				android:text="" android:textSize="12sp" android:background="#666666"></TextView>
			<SurfaceView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:id="@+id/SurfaceView01"></SurfaceView>
		</LinearLayout>

	</RelativeLayout>

	<RelativeLayout android:id="@+id/RelativeLayoutMainMenu"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView android:typeface="normal" android:textStyle="bold"
				android:layout_height="wrap_content" android:gravity="center_horizontal"
				android:textColor="#ffffff" android:layout_width="fill_parent"
				android:id="@+id/TextViewTitle" android:paddingTop="120dp"
				android:text="Viper 1.6.0 (c) Björn Harrtell" android:textSize="16sp"
				android:paddingBottom="10dp"></TextView>
			<Button android:text="New Game" android:id="@+id/ButtonNewGame"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_gravity="center" android:width="200dp"></Button>
			<Button android:text="Quit" android:id="@+id/ButtonQuit"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_gravity="center" android:width="200dp"></Button>
			<TextView android:typeface="normal" android:textStyle="normal"
				android:layout_height="wrap_content" android:gravity="center_horizontal"
				android:textColor="#ffffff" android:layout_width="fill_parent"
				android:id="@+id/TextViewTitle" android:paddingTop="10dp"
				android:text="Control the white worm by carefully tilting the phone left and right, which will affect the worm rotation angle using the current worm direction as the frame of reference. Win points by going though holes."
				android:textSize="12sp" android:paddingBottom="10dp" android:paddingLeft="10dp" android:paddingRight="10dp">
			</TextView>
		</LinearLayout>
	</RelativeLayout>

	<RelativeLayout android:id="@+id/RelativeLayoutAdView"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.admob.android.ads.AdView android:id="@+id/AdView"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="#777777" />
	</RelativeLayout>

</FrameLayout>
