<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5743994027716094/3551618240"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/Game"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <org.wololo.viper2.ViperView
                android:id="@+id/ViperView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/TextViewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:paddingRight="10sp"
                android:text="Score: 0"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="120dp"
                android:text="Viper II"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/TextViewHighscore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Highscore: "
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/ButtonNewGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New Game"
                android:width="200dp" />

            <Button
                android:id="@+id/ButtonQuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quit"
                android:width="200dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Control the direction of the white worm by touching the display on right/left side. Note that the worm angle is controlled with the current direction as the frame of reference. Win points by going though holes."
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>